# hellodoc

./: hellodoc.MVC.sln
hellodoc.BAL/: hellodoc.BAL.csproj
hellodoc.BAL/Interface/: IAdminDashboard.cs  IJwtServiceRepo.cs  IPatientDashRepo.cs  IPatientReqRepo.cs  IProviderDashboard.cs  IRegisterRepo.cs
hellodoc.BAL/Repository/: AdminDashboard.cs  JwtServiceRepo.cs  PatientDashRepo.cs  PatientReqRepo.cs  ProviderDashboard.cs  RegisterRepo.cs
hellodoc.MVC/: Program.cs  appsettings.json  hellodoc.MVC.csproj
hellodoc.MVC/Auth/: CustomAuthorize.cs
hellodoc.MVC/Controllers/: AdminController.cs  PatientController.cs  ProviderController.cs
hellodoc.MVC/Hubs/: ChatHub.cs
hellodoc.MVC/Models/: ErrorViewModel.cs
hellodoc.MVC/Properties/: launchSettings.json
hellodoc.MVC/Views/: _ViewImports.cshtml
hellodoc.MVC/Views/Admin/: FinalizeForm.cshtml  FinalizeForm.cshtml.cs  admin_dashboard.cshtml
hellodoc.MVC/Views/Patient/: Accessdenied.cshtml  Index.cshtml  business_request_form.cshtml  concierge_request_form.cshtml  family_request_form.cshtml  patient_create_account.cshtml  patient_dashboard.cshtml  patient_forgot_passwd.cshtml  patient_request_form.cshtml  patient_reset_passwd.cshtml  patient_site.cshtml  review_agreement.cshtml  review_agreement.cshtml.cs  submit_for_me.cshtml  submit_for_other.cshtml  submit_request.cshtml  view_doc.cshtml
hellodoc.MVC/Views/Provider/: FinalizeForm.cshtml  FinalizeForm.cshtml.cs  ProviderDashboard.cshtml  ProviderDashboard.cshtml.cs
hellodoc.MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
hellodoc.MVC/Views/Shared/Admin/: _AdminMainHeader.cshtml  _AdminMainHeader.cshtml.cs  _AdminUperHeader.cshtml  _AdminUperHeader.cshtml.cs
hellodoc.MVC/Views/Shared/Admin/Access/: _Admin_AccountAccess.cshtml  _Admin_AccountAccess.cshtml.cs  _Admin_AccountAccessCreate.cshtml  _Admin_AccountAccessCreate.cshtml.cs  _Admin_AccountAccessEdit.cshtml  _Admin_AccountAccessEdit.cshtml.cs  _Admin_CreateAccount.cshtml  _Admin_CreateAccount.cshtml.cs  _Admin_UserAccess.cshtml  _Admin_UserAccess.cshtml.cs
hellodoc.MVC/Views/Shared/Admin/Dashboard/: _AdminRequestTable.cshtml  _AdminRequestTable.cshtml.cs  _AdminTable.cshtml  _AdminTable.cshtml.cs  _Admin_AssignCase.cshtml  _Admin_AssignCase.cshtml.cs  _Admin_BlockCase.cshtml  _Admin_BlockCase.cshtml.cs  _Admin_CancelCase.cshtml  _Admin_CancelCase.cshtml.cs  _Admin_ClearCase.cshtml  _Admin_CloseCase.cshtml  _Admin_CreateRequest.cshtml  _Admin_CreateRequest.cshtml.cs  _Admin_Dashboard.cshtml  _Admin_Dashboard.cshtml.cs  _Admin_Encounter.cshtml  _Admin_Encounter.cshtml.cs  _Admin_RequestSupport.cshtml  _Admin_RequestSupport.cshtml.cs  _Admin_SendAgreement.cshtml  _Admin_SendAgreement.cshtml.cs  _Admin_SendLink.cshtml  _Admin_SendLink.cshtml.cs  _Admin_SendOrder.cshtml  _Admin_TransferCase.cshtml  _Admin_TransferCase.cshtml.cs  _Admin_ViewCase.cshtml  _Admin_ViewCase.cshtml.cs  _Admin_ViewDocument.cshtml  _Admin_ViewDocument.cshtml.cs  _Admin_ViewNotes.cshtml  _Admin_ViewNotes.cshtml.cs
hellodoc.MVC/Views/Shared/Admin/Invoicing/: _Invoicing.cshtml
hellodoc.MVC/Views/Shared/Admin/Partners/: _Partners.cshtml  _Partners.cshtml.cs  _Partners_Create_Edit.cshtml  _Partners_Create_Edit.cshtml.cs
hellodoc.MVC/Views/Shared/Admin/Profile/: _Admin_Profile.cshtml  _Admin_Profile.cshtml.cs
hellodoc.MVC/Views/Shared/Admin/Provider_Location/: _Provider_Location.cshtml  _Provider_Location.cshtml.cs
hellodoc.MVC/Views/Shared/Admin/Providers/: _Provider_CreateProviderAccount.cshtml  _Provider_CreateProviderAccount.cshtml.cs  _Provider_Payrate.cshtml  _Provider_ProfileEdit.cshtml  _Provider_ProfileEdit.cshtml.cs  _Providers.cshtml  _Providers.cshtml.cs
hellodoc.MVC/Views/Shared/Chat/: _Chat_OffCanvas.cshtml
hellodoc.MVC/Views/Shared/Patient/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs
hellodoc.MVC/Views/Shared/Provider/: _ProviderMainHeader.cshtml  _ProviderMainHeader.cshtml.cs  _ProviderUperHeader.cshtml  _ProviderUperHeader.cshtml.cs
hellodoc.MVC/wwwroot/SQL's/: CREATE_35_TABLES.sql  ChatWith.sql  EncounterTable.sql  HELLODOC_DB.sql  Insert Data in Menu Table.sql  Invoicing.sql
hellodoc.MVC/wwwroot/content/: Alone.m4a  Be Free.m4a  End Of Time.m4a  HELLODOC_DB.sql  bussiness.html  concierge.html  custom.js  index  patient_dashboard.txt  patient_profile.txt  taksh_backup
hellodoc.MVC/wwwroot/css/: FinalizeForm.css  admin_dashboard.css  admin_login.css  chat.css  common.css  invoicing.css  patient_side_all.css
hellodoc.MVC/wwwroot/js/: admin-dashboard.js  admin-profile.js  admin-viewdoc.js  chat.js  create-shift.js  dark-mode.js  dashboard-modal.js  date.js  invoicing.js  passwd-eye.js  provider-create-acc.js  provider-dashboard.js  provider-profile.js  provider.js  service-worker.js  shift-review.js  upload-all.js  upload-validations.js
hellodoc.MVC/wwwroot/leaflet/: leaflet.css
(+115 files in other folders)
